<div class="container">
    <h2 class="text-center">Cadastro de Aluno</h2>
    <hr />
    <div class="alert alert-success" role="alert">
        Formulário enviado com sucesso!
        <br /> {{debug()}}
    </div>

    <div class="alert alert-success" role="alert" *ngIf="sucesso">
        Formulário enviado com sucesso!
        <br />
        {{debug()}}
    </div>

    <div *ngIf="hasErrors()" class="alert alert-danger">
    <ul>
        <li *ngIf="!alunoForm.find('nome').valid && !alunoForm.find('nome').pristine">
            Digite um nome
        </li>
        <li *ngIf="alunoForm.find('email').hasError('required') && !alunoForm.find('email').pristine">
            Digite um email
        </li>
        <li *ngIf="alunoForm.find('email').hasError('email') && !alunoForm.find('email').pristine">
            Email inválido
        </li>
        <li *ngIf="!alunoForm.find('curso').valid && !alunoForm.find('curso').pristine">
            Selecione um curso
        </li>
    </ul>
    </div>

    <div class="col-md-4"></div>
    <div class="col-md-4">
        <form   *ngIf="!sucesso" (ngSubmit)="enviar()" [ngFormModel]="alunoForm" >
            <div class="form-group">
                <label class="control-label">Nome</label>
                <!-- <input type="text" class="form-control" name="nome" id="nome"> -->
		<input type="text" class="form-control" name="nome" id="nome" [(ngModel)]="aluno.nome" ngControl="nome" >
            </div>
            <div class="form-group">
                <label class="control-label">Email</label>
                <!-- <input type="text" class="form-control" name="email" id="email"> -->
		<input type="text" class="form-control" name="email" id="email" [(ngModel)]="aluno.email" ngControl="email" >
            </div>
            <div class="form-group">
                <label class="control-label">Idade</label>
                <!-- <input type="text" class="form-control" name="idade" id="idade"> -->
		<input type="text" class="form-control" name="idade" id="idade" [(ngModel)]="aluno.idade" ngControl="idade" > 
            </div>
            <div class="form-group">
                <label class="control-label">Curso</label>

            <!-- <select name="curso" id="curso" class="form-control">
                <option value="">Selecione</option>
                <option>

                </option>
            </select> -->
  
            <select name="curso" id="curso" class="form-control" [(ngModel)]="aluno.curso" ngControl="curso">
                <option value="">Selecione</option>
                <option *ngFor="#curso of cursos" [value]="curso.codigo">
                    {{curso.nome}}
               </option>
            </select>

            </div>
            <hr />
            <div class="form-group text-center">
                <button type="submit" class="btn btn-primary" [disabled]="!alunoForm.valid">Enviar</button>
            </div>
        </form>
    </div>
</div>
